{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "constr": "Data Source= ELearningPlatform.db", 
      "IdentityConnection" : "Data Source = ELearningPlatform.db"
    }
  }
}
